#server
server.port=8080
server.servlet.context-path=/
server.servlet.session.cookie.path=/
server.ssl.enabled=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.tracking-modes=cookie

springdoc.api-docs.path=/api-docs
